apk反编译/反编译后/京东/unknown/ice-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.360buy.com/schema/ice" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" targetNamespace="http://www.360buy.com/schema/ice"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:element name="config">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="proxy" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="beans:identifiedType">
								<xsd:choice minOccurs="0" maxOccurs="unbounded">
									<xsd:element name="prxClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="tokenName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
									<xsd:element name="token" type="xsd:string" minOccurs="0" maxOccurs="1"/>
								</xsd:choice>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="proxygrid" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="beans:identifiedType">
								<xsd:choice minOccurs="0" maxOccurs="unbounded">
									<xsd:element name="prxClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="propertyName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="configFile" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="tokenName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
									<xsd:element name="token" type="xsd:string" minOccurs="0" maxOccurs="1"/>
								</xsd:choice>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>